
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

repositories {
    maven { url "http://maven.winterblade.org/content/repositories/minecraft/" }
    maven { url "http://dvs1.progwml6.com/files/maven" } // JEI, TiCon, etc

    // TODO: Remove me
    maven { url "http://tehnut.info/maven/" } // Blood Magic
    maven { url "http://maven.modmuss50.me/" } // TechReborn, RebornCore
    maven { url 'http://maven.rubbix.net' } // Tesla API
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.9.0-1.3.13"
group= "org.winterblade.minecraft" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "craftingharmonics-integration-" + project.projectDir.name

task hello << {task -> println "I'm $task.project.archivesBaseName" }

// java version
sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.9-12.16.1.1887"
    runDir = "run"
    mappings = "snapshot_20160506"
    replace '@VERSION@', project.version
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    compile project(":api")

    // TiCon integration; done badly.
    deobfCompile "slimeknights.mantle:Mantle:1.9-0.9.4.jenkins126"
    compile files("libs/TConstruct-1.9-2.2.2.DEV.adc860a.jar")
}

//Add dependencies to the JAR
jar {
    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}