/*
 * Main settings
 */
ext {
    repo = "http://maven.winterblade.org/content/repositories/MinecraftDev/"
    version = "1.10.0-1.5.0"
    forgeVersion = "1.10-12.18.0.1986-1.10.0"
    mappings = "snapshot_20160518"
}

/*
 * Common config below here
 */
version = ext.version
group= "org.winterblade.minecraft" // http://maven.apache.org/guides/mini/guide-naming-conventions.html

/// /Add "embedded" configuration
configurations {
    embed
    compile.extendsFrom(embed)
}