/*
 * Main settings
 */
ext {
    repo = "http://maven.winterblade.org/content/repositories/MinecraftDev/"
    version = "1.9.4_1.10_1.10.2-1.5.7"
    forgeVersion = "1.9.4-12.17.0.1976"
    mappings = "stable_26"
}

/*
 * Common config below here
 */
version = ext.version
group= "org.winterblade.minecraft" // http://maven.apache.org/guides/mini/guide-naming-conventions.html

/// /Add "embedded" configuration
configurations {
    embed
    compile.extendsFrom(embed)
}