include 'api'
include 'integration'
include 'integration:abyssalcraft'
include 'integration:betterquesting'
include 'integration:bloodmagic'
include 'integration:botania'
include 'integration:calendar-api'
include 'integration:forestry'
include 'integration:hqm'
include 'integration:roots'
include 'integration:techreborn'
include 'integration:ticon'
