{
    name: "Default",
    description: "Pregenerated file",
    sets: [
        {
            name: "default",
            operations: [
                {
                    type: "remove",
                    what: "minecraft:lapis_block"
                },
                {
                    type: "addShaped",
                    output: "minecraft:dye:0",
                    quantity: 1,
                    shape: [
                        "", "minecraft:stick","",
                        "minecraft:stick", "", "minecraft:stick",
                        "","",""
                    ]
                }
            ]
        }
    ]
}