{
    name: "Sample File",
    description: "Sample file for reference.  To use it, remove the '.sample' extension; only .json files are parsed.",
    sets: [
        {
            name: "default",
            operations: [
                {
                    __comment: "You can remove recipes that result in a particular block",
                    __result: "Removes Lapis blocks from being craftable",
                    type: "remove",
                    what: "minecraft:lapis_block"
                },
                {
                    __comment: "You can add shaped recipes",
                    __result: "Turns 3 sticks in a triangle format into black dye",
                    type: "addShaped",
                    output: "minecraft:dye:0",
                    quantity: 1,
                    with: [
                        "", "minecraft:stick","",
                        "minecraft:stick", "", "minecraft:stick"
                    ]
                },
                {
                    __comment: "If you want a tall recipe instead, specify the width or height (or both!)",
                    __result: "Adds in a recipe with five sticks to turn into another dye.",
                    type: "addShaped",
                    output: "minecraft:dye:12",
                    width: 2,
                    height: 3,
                    with: ["minecraft:stick","minecraft:stick","minecraft:stick","minecraft:stick","minecraft:stick"]
                },
                {
                    __comment: "You can also specify the quantity on the end of the output; use * to ignore metadata.",
                    __result: "Adds a recipe turning three sticks into 10 stone.  OP!",
                    type: "addShaped",
                    output: "minecraft:stone:0:10",
                    width: 1,
                    height: 3,
                    with: ["minecraft:stick","minecraft:stick","minecraft:stick"]
                },
                {
                    __comment: "You can also specify ore dictionary entries by surrounding the name with chevrons.",
                    __result: "Adds a lever recipe with two sticks and any log",
                    type: "addShaped",
                    output: "minecraft:lever",
                    width: 1,
                    height: 3,
                    with: ["minecraft:stick","minecraft:stick","<logWood>"],
                    displayName: "Tall Lever"
                },
                {
                    __comment: "You can also add shapeless recipes.",
                    __result: "Turns one black and one red dye into five red dye.",
                    type: "addShapeless",
                    output: "minecraft:dye:1",
                    quantity: 5,
                    with: ["minecraft:dye:0", "minecraft:dye:1"]
                },
                {
                    __comment: "Ore dictionary works here as well.",
                    __result: "Turns three glass panes into a piece of glass.",
                    type: "addShapeless",
                    output: "minecraft:glass",
                    with: ["<paneGlass>","<paneGlass>","<paneGlass>"],
                    displayName: "Recovered Glass"
                },
                {
                    __comment: "Furnace recipes will also be removed with remove; this actually removes 2 separate recipes.",
                    __result: "Removes logs from being smelted into charcoal.",
                    type: "remove",
                    what: "minecraft:coal:1"
                },
                {
                    __comment: "Furnace recipes can be added in with addFurnace.",
                    __result: "Turns a stick into 3 charcoal.",
                    type: "addFurnace",
                    output: "minecraft:coal:1:3",
                    with: "minecraft:stick"
                },
                {
                    __comment: "Normally all removes happen before all adds; you can specify priority to change up this order; higher priorities go later.  The default priority is 0.",
                    __result: "Removes the super OP recipe we just added.",
                    type: "remove",
                    what: "minecraft:coal:1",
                    priority: 10
                },
                {
                    __comment: "Furnace recipes can (and should) set experience with their recipes; this is capped between 0.1 and 1.0.",
                    __result: "Gives XP, turning coal into diamonds.",
                    __bug: "Due to the way Minecraft handles xp from smelting, it will take the experience set for the first item registered; i.e. diamond will always give 1.0, because that's the internal recipe.  You can get around this by unregistering the internal one and re-registering it again, but every one of your outputs must have the same xp value.",
                    type: "addFurnace",
                    output: "minecraft:stick",
                    with: "minecraft:coal:0",
                    experience: 0.2,
                    displayName: "Sticky Coal"
                },
                {
                    __comment: "Furnace fuels can be added as well, though not removed; you can only add new fuels or increase pre-existing fuels at the moment.",
                    __result: "Allows the use of any wool as a fuel for one item",
                    type: "addFurnaceFuel",
                    what: "minecraft:wool:*",
                    burnTime: 200
                },
                {
                    __comment: "Brewing recipes can be added as well; you can either specify the input (ie: water bottles; this cannot be a stackable item) and ingredient (ie nether wart) separately...",
                    __result: "Brews lava buckets, plus netherrack to make obsidian; you won't get the bucket back.",
                    type: "addBrew",
                    output: "minecraft:obsidian",
                    input: "minecraft:lava_bucket",
                    ingredient: "minecraft:netherrack"
                },
                {
                    __comment: "Or together in the 'with' property; input first, then ingredient",
                    __result: "Brews water buckets, plus netherrack to make soul sand; you also won't get the bucket back.",
                    type: "addBrew",
                    output: "minecraft:soul_sand",
                    with: ["minecraft:water_bucket", "minecraft:netherrack"],
                    displayName: "Wet Netherrack"
                },
                {
                    __comment: "You can also add entries to the ore dictionary; for instance, this will allow you to use glass bottles in place of panes (like in the panes to glass recipe above).",
                    __result: "Adds glass bottles to the paneGlass list.",
                    type: "registerOreDictItem",
                    what: "minecraft:glass_bottle",
                    oreDict: "paneGlass"
                }
            ]
        }
    ]
}