{
    name: "Sample File",
    description: "Sample file for reference.  To use it, remove the '.sample' extension; only .json files are parsed.",
    sets: [
        {
            name: "default",
            operations: [
                {
                    __comment: "You can remove recipes that result in a particular block",
                    __result: "Removes Lapis blocks from being craftable",
                    type: "remove",
                    what: "minecraft:lapis_block"
                },
                {
                    __comment: "You can add shaped recipes",
                    __result: "Turns 3 sticks in a triangle format into black dye",
                    type: "addShaped",
                    output: "minecraft:dye:0",
                    quantity: 1,
                    with: [
                        "", "minecraft:stick","",
                        "minecraft:stick", "", "minecraft:stick"
                    ]
                },
                {
                    __comment: "If you want a tall recipe instead, specify the width or height (or both!)",
                    __result: "Adds in a recipe with five sticks to turn into another dye.",
                    type: "addShaped",
                    output: "minecraft:dye:12",
                    width: 2,
                    height: 3,
                    with: ["minecraft:stick","minecraft:stick","minecraft:stick","minecraft:stick","minecraft:stick"]
                },
                {
                    __comment: "You can also specify the quantity on the end of the output; use * to ignore metadata.",
                    __result: "Adds a recipe turning three sticks into 10 stone.  OP!",
                    type: "addShaped",
                    output: "minecraft:stone:0:10",
                    width: 1,
                    height: 3,
                    with: ["minecraft:stick","minecraft:stick","minecraft:stick"]
                },
                {
                    __comment: "You can also specify ore dictionary entries by surrounding the name with chevrons.",
                    __result: "Adds a lever recipe with two sticks and any log",
                    type: "addShaped",
                    output: "minecraft:lever",
                    width: 1,
                    height: 3,
                    with: ["minecraft:stick","minecraft:stick","<logWood>"],
                    displayName: "Tall Lever"
                },
                {
                    __comment: "You can also add shapeless recipes.",
                    __result: "Turns one black and one red dye into five red dye.",
                    type: "addShapeless",
                    output: "minecraft:dye:1",
                    quantity: 5,
                    with: ["minecraft:dye:0", "minecraft:dye:1"]
                },
                {
                    __comment: "Ore dictionary works here as well.",
                    __result: "Turns three glass panes into a piece of glass.",
                    type: "addShapeless",
                    output: "minecraft:glass",
                    with: ["<paneGlass>","<paneGlass>","<paneGlass>"],
                    displayName: "Recovered Glass"
                },
                {
                    __comment: "Furnace recipes will also be removed with remove; this actually removes 2 separate recipes.",
                    __result: "Removes logs from being smelted into charcoal.",
                    type: "remove",
                    what: "minecraft:coal:1"
                },
                {
                    __comment: "Furnace recipes can be added in with addFurnace.",
                    __result: "Turns a stick into 3 charcoal.",
                    type: "addFurnace",
                    output: "minecraft:coal:1:3",
                    with: "minecraft:stick"
                },
                {
                    __comment: "Normally all removes happen before all adds; you can specify priority to change up this order; higher priorities go later.  The default priority is 0.",
                    __result: "Removes the super OP recipe we just added.",
                    type: "remove",
                    what: "minecraft:coal:1",
                    from: ["furnace"],
                    priority: 10
                },
                {
                    __comment: "Furnace recipes can (and should) set experience with their recipes; this is capped between 0.1 and 1.0.",
                    __result: "Gives XP, turning coal into diamonds.",
                    __bug: "Due to the way Minecraft handles xp from smelting, it will take the experience set for the first item registered; i.e. diamond will always give 1.0, because that's the internal recipe.  You can get around this by unregistering the internal one and re-registering it again, but every one of your outputs must have the same xp value.",
                    type: "addFurnace",
                    output: "minecraft:stick",
                    with: "minecraft:coal:0",
                    experience: 0.2,
                    displayName: "Sticky Coal"
                },
                {
                    __comment: "Furnace fuels can be added as well, though not removed; you can only add new fuels or increase pre-existing fuels at the moment.",
                    __result: "Allows the use of any wool as a fuel for one item",
                    type: "addFurnaceFuel",
                    what: "minecraft:wool:*",
                    burnTime: 200
                },
                {
                    __comment: "Brewing recipes can be added as well; you can either specify the input (ie: water bottles; this cannot be a stackable item) and ingredient (ie nether wart) separately...",
                    __result: "Brews lava buckets, plus netherrack to make obsidian; you won't get the bucket back.",
                    type: "addBrew",
                    output: "minecraft:obsidian",
                    input: "minecraft:lava_bucket",
                    ingredient: "minecraft:netherrack"
                },
                {
                    __comment: "Or together in the 'with' property; input first, then ingredient",
                    __result: "Brews water buckets, plus netherrack to make soul sand; you also won't get the bucket back.",
                    type: "addBrew",
                    output: "minecraft:soul_sand",
                    with: ["minecraft:water_bucket", "minecraft:netherrack"],
                    displayName: "Wet Netherrack"
                },
                {
                    __comment: "You can also add entries to the ore dictionary; for instance, this will allow you to use glass bottles in place of panes (like in the panes to glass recipe above).",
                    __result: "Adds glass bottles to the paneGlass list.",
                    type: "registerOreDictItem",
                    what: "minecraft:glass_bottle",
                    oreDict: "paneGlass"
                },
                {
                    __comment: "For more advanced usage, you can set NBT data on any of the added items (shaped, shapeless, furnace, and brew); use the /ch getHeldNBT command in game to log the NBT of the item in your main hand.",
                    __result: "Creates a spawn egg; can't use an Ender Dragon, so, cat's the next best thing.",
                    __extra: "I spent more time figuring out the tags than I did coding this feature, and more time deciding on the recipe than either one...",
                    __warning: "Make sure you properly escape quotes in the NBT, or parsing the file will fail.  Also... make sure you really know what you're doing here.",
                    type: "addShapeless",
                    output: "minecraft:spawn_egg",
                    with: ["minecraft:fish","minecraft:book","minecraft:iron_helmet"],
                    nbt: "{EntityTag:{id:\"Ozelot\",Invulnerable:1,CustomName:\"Toothless\",Visible:1,CatType:1,ActiveEffects:[{Id:11,Amplifier:5,Duration:10000000}]}}",
                    displayName: "Summon Useless Feline"
                },
                {
                    __comment: "You can also do a match on the inputs, just specify the NBT data as your fifth parameter.  For an exact match, use =",
                    __result: "Takes out a few steps turning pigs into porkchops.",
                    type: "addShaped",
                    output: "minecraft:cooked_porkchop",
                    with: ["minecraft:spawn_egg:0:1:={EntityTag:{id:\"Pig\"}}"]
                },
                {
                    __comment: "It works on shapeless recipes too, and for a fuzzy match, use ~",
                    __result: "Takes out a few steps turning cows into beef as well.",
                    type: "addShapeless",
                    output: "minecraft:cooked_beef",
                    with: ["minecraft:spawn_egg:0:1:~{EntityTag:{id:\"Cow\"}}"]
                },
                {
                    __comment: "You can also set tag compounds as raw JSON now.",
                    __result: "An overused joke.",
                    type: "addShapeless",
                    output: "minecraft:spawn_egg",
                    with: ["minecraft:book"],
                    nbt: {
                        EntityTag: {
                            id: "Cow",
                            CustomName: "There Is No Cow Level",
                            Visible:1
                        }
                    },
                    displayName: "Tome of Town Portal"
                },
                {
                    __comment: "You can also use an expanded format for items, allowing you to specify more properties.",
                    __result: "Just going with it now...",
                    type: "addShaped",
                    output: "minecraft:end_portal_frame",
                    with: [
                        {
                            item: "minecraft:ender_chest",
                            returnOnCraft: true
                        },
                        {
                            item: "minecraft:spawn_egg:0:1",
                            nbt: {
                                display: {Name: "Tome of Town Portal"}
                            },
                            fuzzyNbt: true,
                            replaceOnCraft: "minecraft:cooked_beef"
                        },
                        {
                            item: "<logWood>"
                        }],
                    displayName: "Oh Whatever",
                    quantity: 12
                },
                {
                    __comment: "If you'd like to damage an input, that's possible as well; also, you can combine the text inputs with JSON inputs",
                    __result: "Creates sticks when combined with an axe.",
                    type: "addShapeless",
                    output: "minecraft:stick:0:10",
                    with: ["<plankWood>",
                        {
                            item: "minecraft:stone_axe:*",
                            damageOnCraft: 25
                        }
                    ]
                },
                {
                    __comment: "For even more advanced functionality, you can implement a JavaScript function in onCraft to modify your output",
                    __result: "Adds a recipe to turn logs into 6 planks, with an axe, and gives a stick as a byproduct.",
                    type: "addShapeless",
                    output: "minecraft:stick",
                    with: [
                        {
                            item: "<logWood>",
                            onCraft: function(event) {
                                // Note, we're just assuming that the metadata for a log matches the metadata for its plank
                                // This is something of a contrived example. :)
                                // Also note: event will always be 'undefined' if you try to print it; this cost me 1+ hour of time
                                // debugging it before I realized I could still call methods on it...
                                var metadata = event.item.getMetadata();
                                event.item.replaceItem("minecraft:planks:"+metadata+":6");
                            }
                        },
                        {
                            item: "minecraft:stone_axe:*",
                            damageOnCraft: 15
                        }
                    ]
                },
                {
                    __comment: "We also provide a synchronized random; the slightly less contrived example",
                    __result: "Duplicates diamonds, with a nether star that has a chance of breaking.",
                    type: "addShapeless",
                    output: "minecraft:diamond:0:2",
                    with: [
                        "minecraft:diamond",
                        {
                            item: "minecraft:nether_star",
                            onCraft: function(event) {
                                // Make sure you use this one instead of JavaScript's Math.random; its random seed
                                // is synchronized between client and server.  If this wasn't the case, you would get
                                // a different result on the client and the server, and bad things would happen.

                                if(event.random.nextFloat() > 0.1) {
                                    event.item.returnItem();
                                }
                            }
                        }
                    ]
                },
                {
                    __comment: "You can specify that a craft should be removed only when it's a given recipe",
                    __result: "Removes the ability to craft torches with charcoal",
                    __notes: "You must use item strings here; ore dictionary and more advanced matching won't work.",
                    type: "remove",
                    what: "minecraft:torch",
                    with: [ "minecraft:coal:1","",
                            "minecraft:stick"]
                },
                {
                    __comment: "More specification for testing purposes; for this recipe, since it only has 3 inputs, you have to specify at least width or height",
                    __result: "Removes paper from being craftable",
                    type: "remove",
                    what: "minecraft:paper",
                    with: [ "minecraft:reeds","minecraft:reeds","minecraft:reeds" ],
                    width: 3
                },
                {
                    __comment: "You can register new smeltery melting recipes",
                    __result: "Adds a recipe to melt down a water bucket into 1000mb of water",
                    type: "addSmelteryMelt",
                    what: "water",
                    amount: 1000,
                    with: "minecraft:water_bucket"
                },
                {
                    __comment: "You can also add alloys to the smeltery",
                    __result: "Adds an 'alloy' of iron and water to make pigiron.",
                    type: "addSmelteryAlloy",
                    what: "pigiron:500",
                    with: ["iron:200","water:300"]
                },
                {
                    __comment: "You can remove alloys...",
                    __result: "Removes the obsidian alloy",
                    type: "removeSmelteryAlloy",
                    what: "obsidian"
                },
                {
                    __comment: "... and be specific about it.",
                    __result: "Removes only the other recipe for pig iron",
                    type: "removeSmelteryAlloy",
                    what: "pigiron",
                    with: ["blood","iron","emerald"]
                },
                {
                    __comment: "You can also remove melting recipes...",
                    __result: "Removes all ways to melt things into iron",
                    __notes: "You can be specific about it too, just supply 'with', like normal; you should probably be more specific unless you really intend to add them back in later",
                    type: "removeSmelteryMelt",
                    what: "iron"
                },
                {
                    __comment: "You can also add fuels from the smeltery",
                    __result: "Adds molten iron as a fuel.",
                    __sideEffect: "Incidentally, removes it from being able to be melted down.",
                    type: "addSmelteryFuel",
                    what: "iron:10", // The fluid and how much of it to consume per use
                    duration: 200 // How many ticks one use of fuel will last
                },
                {
                    __comment: "And remove them...",
                    __result: "Makes it pretty much impossible to do anything",
                    type: "removeSmelteryFuel",
                    what: "lava"
                },
                {
                    __comment: "You can add Blood Magic altar recipes...",
                    __result: "Turns a cooked chicken into an egg",
                    type: "addBloodAltarRecipe",
                    output: "minecraft:egg",
                    with: ["minecraft:cooked_chicken"],
                    minTier: 1,
                    lpCost: 10, // Your tier 1 orb has this as 200...
                    consumeRate: 1, // ... this as 2 ...
                    drainRate: 1 // .. and this as 1.
                },
                {
                    __comment: "... and remove them",
                    __result: "Removes the dagger of sacrifice",
                    type: "removeBloodAltarRecipe",
                    what: "bloodmagic:ItemDaggerOfSacrifice",
                    with: ["minecraft:iron_sword"]  // Optional, as always
                },
                {
                    __comment: "Same with Hellfire (Tartaric) Forge recipes (these accept Ore Dict though)...",
                    __result: "Makes a nether star out of an end portal frame and some wood",
                    type: "addHellfireForgeRecipe",
                    output: "minecraft:nether_star",
                    with: ["minecraft:end_portal_frame","<logWood>"],
                    minSouls: 300,
                    drain: 200
                },
                {
                    __comment: "... and remove them.",
                    __result: "Makes the Sentient Sword go away.",
                    type: "removeHellfireForgeRecipe",
                    what: "bloodmagic:ItemSentientSword"
                    // Could specify with: [], but too lazy. :)
                },
                {
                    __comment: "Also, add alchemy array recipes",
                    __result: "Makes a cooked chicken from an egg and a stick",
                    type: "addAlchemyArray",
                    output: "minecraft:cooked_chicken",
                    with: "minecraft:egg", // This can be an oreDict as well
                    catalyst: "minecraft:stick",
                    circle: "minecraft:textures/items/feather.png", // This is a resource location, leave out for the default circle
                    isBinding: false, // Adds 100% more lightning if true
                    time: 100 // Time in ticks; ignored with isBinding: true
                },
                {
                    __comment: "You can remove them as well, but only with the input/catalyst combo used to register them.",
                    __result: "Removes the bound shovel",
                    type: "removeAlchemyArray",
                    with: "bloodmagic:ItemComponent:8", // Binding component
                    catalyst: "minecraft:diamond_shovel"
                }
            ]
        }
    ]
}